[flake8]
# E203: Whitespace before ":" (for black)
extned-ignore = E203

# To ignore all errors F401 (imported but unused) in "__init__.py" files
per-file-ignores = __init__.py:F401

max-line-length = 119
